spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email_username}
spring.mail.password=${Email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.additional-paths=static/images/


spring.datasource.name=d1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=${DB_drivername}
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB


twilio.AccountSid=${twilio_accountSID}
twilio.AuthToken=${twilio_auth}
twilio.phoneNumber=${twilio_phoneNumber}


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


