<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Retrov - Categories</title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
				box-sizing: border-box;
			}
			#main {
				position: relative;
				height: 100vh;
				width: 100vw;
			}
			#main video {
				height: 100%;
				width: 100%;
				 object-fit: cover;
			}
			.container {
				background: linear-gradient(
					to bottom left,
					orange,
					rgb(246, 7, 222),
					blue
				);
				width: 25vw;
				height: 55vh;
				border: 0.1vh solid rgb(24, 23, 23);
				margin: auto;
				position: absolute;
				top: 23%;
				left: 38%;
				padding: 0.7vw;
				border-radius: 10px;
			}
			.category button {
				font-size: 1.3vw;
				font-family: sans-serif;
				color: #463838;
				border-radius: 10px;
				margin-top: 0.2vw;
				border: 1px solid rgb(46, 43, 43);
				background-color: #f5eded;
				width: 100%;
				height: 12.5vh;
			}
			.category button:hover {
				background-color: #e6dede;
			}
		</style>
		<script>
			function redirectTo(page) {
				window.location.href = page;
			}
		</script>
	</head>
	<body>
		<div id="main">
			<video
				src="/pexels-sri-diya-16381073 (1080p).mp4"
				autoplay
				loop
				muted
			></video>
			<div class="container">
				<div class="category">
					<button type="button" onclick="redirectTo('/carAdd')">
						<h3>Cars</h3>
					</button>
				</div>

				<div class="category">
					<button type="button" onclick="redirectTo('/bikeAdd')"><h3>Bikes</h3></button>
				</div>
				<div class="category">
					<button type="button"><h3>Mobiles</h3></button>
				</div>
				<div class="category">
					<button type="button"><h3>Furnitures</h3></button>
				</div>
<br></br>
<div class="category" >
					<button type="button" onclick="redirectTo('/newIndex')" style="background:green"><h3 style="color:white">Go to Home</h3></button>
				</div>

				<!-- Add more categories as needed -->
			</div>
		</div>
	</body>
</html>
